redux-dynamic-modules-beacon: IEventModule
Module: "Contracts"
Interface IEventModule<T>
Type parameters
T
Hierarchy
IModule<T>
IEventModule
Index
Properties
events
finalActions
id
initialActions
middlewares
reducerMap
retained
Properties
Optional events
events: IEventRegistration
Optional finalActions
finalActions: AnyAction[]
Inherited from IEventModule.finalActions
These actions are dispatched immediatly before removing the module from the store
id
id: string
Inherited from IEventModule.id
Id of the module
Optional initialActions
initialActions: AnyAction[]
Inherited from IEventModule.initialActions
These actions are dispatched immediately after adding the module in the store
Optional middlewares
middlewares: Middleware[]
Inherited from IEventModule.middlewares
Middlewares to add to the store
Optional reducerMap
reducerMap: ReducersMapObject<T, AnyAction>
Inherited from IEventModule.reducerMap
Reducers for the module
Optional retained
retained: undefined | false | true
Inherited from IEventModule.retained
Specifies if the module is retained forever in the store
