redux-dynamic-modules-beacon: EventsManager
Module: "EventsManager"
Class EventsManager
Hierarchy
EventsManager
Index
Properties
eventsMaps
Methods
addEventsMap
getEventsMap
getEventsMaps
removeEventsMap
Properties
Private eventsMaps
eventsMaps: (EventsMap | ((action: {}) => EventDefinition | EventDefinition[]))[] = []
Methods
addEventsMap
addEventsMap(eventMap: EventsMap | EventsMapper): void
Parameters
eventMap: EventsMap | EventsMapper
Returns void
getEventsMap
getEventsMap(action: Action): ((action: A, prevState: S, nextState: S) => E)[]
Parameters
action: Action
Returns ((action: A, prevState: S, nextState: S) => E)[]
Private getEventsMaps
getEventsMaps(): EventsMapper[]
Returns EventsMapper[]
removeEventsMap
removeEventsMap(eventMap: EventsMap | EventsMapper): void
Parameters
eventMap: EventsMap | EventsMapper
Returns void
